s3.endpointURI=http://localhost:4566/
#s3.endpointURI=${S3_ENDPOINTURL}
spring.application.name =thatstory-multimedia
logging.level.com.startup.thatstory_multimedia.controller=DEBUG
server.port=8999
spring.zipkin.base-url=http://localhost:9411/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.codec.max-in-memory-size=40MB
###########
server.jetty.acceptors=4
server.jetty.max-http-post-size=0
server.jetty.selectors= 4